== 1.0.8 release 2009-8-2

* Fixing unauthorized errors when you before_filter :require_no_user on the UserController#create action.

== 1.0.7 release 2009-7-20

* Fixing a OAuth unauthorized error when updating a user object with new oauth token/secret via the 'Register with OAuth' helper.

== 1.0.6 released 2009-6-29

* Any attributes set on the User model before saving, will now be maintained after the user
  returns from authenticating with the oauth server.

== 1.0.4 released 2009-6-27

* Bug fix

== 1.0.2 released 2009-6-27

* Using oauth's callback_url parameter to control where the oauth server returns the user to the application.
  The callback_url parameter was temporarily disabled on major oauth sites due to security concerns, but has been resolved.

* Removed the need to add specific oauth routes and an oauth_controller (YAY!).  This makes using the plugin much easier.

== 1.0.1 released 2009-6-4

* Adding helpers for the login/register buttons to be used in conjunction with authlogic_oauth

== 1.0.0 released 2009-5-31

* Initial release.